# lwgl_tutorials

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sotrh/games/lwgl/lgwl_tutorials/: Main.kt
src/main/kotlin/sotrh/games/lwgl/lgwl_tutorials/core/: Demo.kt  Timer.java
